{
  "name": "sendchaft",
  "version": "1.0.0",
  "displayName": "Sendchaft",
  "author": "tiramisyuz",
  "description": "Sendchat.xyz client mod",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "dev": "vite",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "serve:chrome": "web-ext run -t chromium --start-url \"https://example.com\" --source-dir ./dist/"
  },
  "license": "MIT",
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^5.0.0",
    "@types/chrome": "^0.0.254",
    "@types/webextension-polyfill": "^0.10.6",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "web-ext": "^7.8.0"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
